meta {
  name: zmena
  type: http
  seq: 4
}

put {
  url: http://localhost:8080/api/kurt?provest=true
  body: json
  auth: none
}

params:query {
  provest: true
}

body:json {
  {
    "id": 1,
    "zmenaUzivatel": "sa",
    "zmenaCas": "2024-09-09T20:05:35.189619",
    "platnost": true,
    "povrch": {
      "id": 1,
      "zmenaCas": "2024-09-09T20:05:35.189619",
      "zmenaUzivatel": "sa",
      "platnost": false,
      "nazev": "tráva",
      "cena": 10
    },
    "nazev": "Kurt č.1 - tráva oprava"
  }
}
